# lost-templet-function

./: .gitignore  LICENSE  README.md  cloudbuild.yaml  pom.xml
src/main/java/functions/: TemplateProcessor.java
src/main/resources/: logback.xml
